<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Final Project</title>
		<style>
            html, body {
                width: 100%;
                height: 100%;
            }

            body {
                background-color: #ffffff;
                margin: 0;
                overflow: hidden;
                font-family: arial;
            }

            #blocker {
                position: absolute;

                width: 100%;
                height: 100%;

                background-color: rgba(0,0,0,0.5);

            }

            #instructions {
                width: 100%;
                height: 100%;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: horizontal;
                -moz-box-orient: horizontal;
                box-orient: horizontal;

                -webkit-box-pack: center;
                -moz-box-pack: center;
                box-pack: center;

                -webkit-box-align: center;
                -moz-box-align: center;
                box-align: center;

                color: #ffffff;
                text-align: center;

                cursor: pointer;

            }
            #golConLivelloSuccessivo {
                width: 100%;
                height: 100%;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: horizontal;
                -moz-box-orient: horizontal;
                box-orient: horizontal;

                -webkit-box-pack: center;
                -moz-box-pack: center;
                box-pack: center;

                -webkit-box-align: center;
                -moz-box-align: center;
                box-align: center;

                color: #ffffff;
                text-align: center;

                cursor: pointer;

            }

            #errore1 {
                width: 100%;
                height: 100%;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: horizontal;
                -moz-box-orient: horizontal;
                box-orient: horizontal;

                -webkit-box-pack: center;
                -moz-box-pack: center;
                box-pack: center;

                -webkit-box-align: center;
                -moz-box-align: center;
                box-align: center;

                color: #ffffff;
                text-align: center;

                cursor: pointer;

            }

            #youWin {
                width: 100%;
                height: 100%;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: horizontal;
                -moz-box-orient: horizontal;
                box-orient: horizontal;

                -webkit-box-pack: center;
                -moz-box-pack: center;
                box-pack: center;

                -webkit-box-align: center;
                -moz-box-align: center;
                box-align: center;

                color: #ffffff;
                text-align: center;

                cursor: pointer;

            }

            #youLose {
                width: 100%;
                height: 100%;

                display: -webkit-box;
                display: -moz-box;
                display: box;

                -webkit-box-orient: horizontal;
                -moz-box-orient: horizontal;
                box-orient: horizontal;

                -webkit-box-pack: center;
                -moz-box-pack: center;
                box-pack: center;

                -webkit-box-align: center;
                -moz-box-align: center;
                box-align: center;

                color: #ffffff;
                text-align: center;

                cursor: pointer;

            }

            #click {
                margin: 0;
                padding: 0;
            }
            #restart {
                margin: 0;
                padding: 0;
            }

        </style>
	</head>
	<body>
		<div id="blocker">
			<div id="instructions">
                <span style="font-size:40px">Click to play</span>
                <span style="font-size:15px"><br>Press R to restart</span>
			</div>
            <div id="golConLivelloSuccessivo">
                <span style="font-size:40px">GOOOOOL</span>
                <span style="font-size:15px"><br>Click for next level</span>
			</div>
            <div id="errore1">
                <span style="font-size:40px">NOOOO</span>
                <span style="font-size:15px"><br>Click To Retry</span>
			</div>
            <div id="youWin">
                <span style="font-size:40px">YOU WIN</span>
                <span style="font-size:15px"><br>Click To Restart</span>
			</div>
            <div id="youLose">
                <span style="font-size:40px">YOU LOSE</span>
                <span style="font-size:15px"><br>Click To Restart</span>
			</div>
		</div>
		
		<script type="text/javascript" src="Common/initShaders.js"></script>
        <script type="text/javascript" src="Common/MVnew.js"></script>
		<script type="text/javascript" src="Common/cannon.js"></script>
        <script type="text/javascript" src="Common/build/three.js"></script>
        <script type="text/javascript" src="Common/oggetti.js"></script>
        <script type="text/javascript" src="Common/uomo.js"></script>
        <script type="text/javascript" src="Common/Tiro.js"></script>
        <script type="text/javascript" src="Common/livelli.js"></script>
        <script type="text/javascript" src="Common/FinalProject.js"></script>
	</body>
</html>


